<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Моя страница</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>



    <h1>Привет username!</h1>
    <div>
      <ol>
        <li><a href="http://example.com">Гиперссылка на главную</a></li>
        <li><a href="https://example.com">Гиперссылка на главную https</a><br></li>
        <li><a href="ftp://randomdownloadsite.com/programs/pdf1.pdf">FTP без авторизации</a></li>
        <li><a href="ftp://admin:password1234@randomdownloadsite.ru/programs/pdf1.pdf">FTP с авторизацией</a></li>
        <li><a href="https://www.w3schools.com/html/#footer">на фрагмент страницы некоторого сайта</a></li>
        <li id="back"><a href="#abc">на фрагмент текущей страницы</a></li>
        <li><a href="https://www.kubsu.ru/ru/university/departments">с двумя параметрами в URL</a></li>
        <li>
        <nav style="background-color: lightgrey;">

          <h2>Список ссылок основной навигации сайта </h2>
        <ul>
          <li><a href="example.com" title="Перейти на главную">Главная</a></li>
          <li><a href="example.com/contacts" title="Контакты и адрес">Контакты и адрес</a></li>
          <li><a href="example.com/forum" title="Форум">Форум</a></li>
          <li><a href="example.com/delivery" title="Доставка">Доставка</a></li>
        </ul>
        <br>
        </nav>
      </li>
        <li><a>Без href</a></li>
        <li><a href="">Пустой href</a></li>
        <li><a href="example.com" rel="nofollow">запрещенная переход поисковикам</a></li>
        <li><a href="example.com" >запрещенная для индексации поисковиками (noindex не проходит проверку валидатора)</a>>
        </li>
        <li>
          <p>Ссылка в тесте:</p>
          <h3>Трамп продал госдолг США российским коллекторам</h3>
          <p>Федеральная резервная служба США передала обслуживание госдолга российской «Национальной службе взыскания».
            Сторонники <a href="https://ru.wikipedia.org/wiki/Трамп,_Дональд">Дональда Трампа</a> отмечают, что договор является исторической победой президента и всего американского народа.
             «Мой отец учил меня, что по долгам нужно платить. А если не можешь оплатить сам, тогда за тебя это сделает кто-нибудь другой», — комментирует свое решение Трамп.<br>
              <a href="https://panorama.pub/category/news/politics">Источник новости</a>
           </p>

        </li>


<li>Жмак на пёсика<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://sun1-96.userapi.com/VTOeUSee0maPkWVZhMsyEdWOSUJC8yWY5XAu-g/Dbp4jVkeNiM.jpg" alt="https://pbs.twimg.com/profile_images/1003509146036178944/bDbT6BMs_400x400.jpg" style="width: 300px;height: 300px;"></a></li>
<li>
<img src="https://www.visit-petersburg.ru/media/uploads/news/4679/4679_cover.jpg.1050x700_q95_crop_upscale.jpg" usemap="#image-map" alt="Колизей" >

<map name="image-map" id="image-map">
    <area target="_blank" alt="Италия" title="Италия" href="https://ru.wikipedia.org/wiki/Италия" coords="159,543,139" shape="circle">
    <area target="_blank" alt="Колизей" title="Колизей" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B8%D0%B7%D0%B5%D0%B9" coords="309,471,973,475,951,67,290,21" shape="poly">
</map>
</li>

  <li><a href="sosedniy.html">относительную на страницу в текущем каталоге</a></li>
  <li><a href="/about.html"></a>относительную на страницу в каталоге about</li>
  <li><a href="../example.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
  <li><a href="../../exampel.html">относительную на страницу в каталоге двумя уровнями выше</a></li>

  <li><a href="/">сокращенную на главную</a></li>
  <li><a href="/vnutr">сокращенную ссылку на внутреннюю</a></li>
    </ol>
</div>
<br>

<!-- Форма -->
<p>Заполните форму:</p>
<form action="POST">
<label>
  Имя
  <input type="text" name="name"> <br>
</label>
<label>
  E-mail <input type="email" name="email" value=""> <br>
</label>
<label>
  Дата рождения <input type="text" name="birth" value=""> <br> <!-- Валидатор:
    The date input type is not supported in all browsers - не все браузеры поддерживают формат date-->
</label>

<label>Пол<input type="radio" checked="checked"
  name="radio-group-1" value="male"/>
  Мужчина
</label>
<label><input type="radio"
  name="radio-group-1" value="female" />
  Женщина
</label><br />

<label>
  количество конечностей
  <input type="radio" name="radio-group2" value="1">1
</label>
<label><input type="radio" name="radio-group2" value="2">2</label>
<label><input type="radio" name="radio-group2" value="3">3</label>
<label><input type="radio" name="radio-group2" value="4">4</label>
<label><input type="radio" name="radio-group2" value="5">5</label>
<label><input type="radio" name="radio-group2" value="more">более</label>
<br>
<label>
  Сверхспособности <br>
  <select name="superpowers" id="superpowers" multiple="multiple">
    <option value="godmode">бессмертие</option>
    <option value="wallhack">прохождение сквозь стены</option>
    <option value="noclip">левитация </option>
  </select>
</label>
<br>
<label>
  Биография <br>
  <textarea name="biography"></textarea>
</label>
<br>
<label>
   <input type="checkbox" checked="checked">c <a href="ftp://random.com/programs/contract.pdf">контрактом</a> ознакомлен
</label>
<button type="button" name="send">Отправить</button>
</form>
<br>



<br>
<br>
<br>
<br>






<div id="abc" style="background-color: lightgrey">
  <br>
  <a href="#back">Вернуться</a>
  <br>
  <br>
</div>

<br>
<br>
  </body>
</html>
